{
  "pages": [
    "pages/home/index",
    "pages/mine/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "对庄翡翠",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "tabBar": {
    "color": "#666",
    "selectedColor": "#00c17b",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/home/index",
        "iconPath": "/assets/images/tabbar/index_icon.png",
        "selectedIconPath": "/assets/images/tabbar/index_icon_active.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/mine/index",
        "iconPath": "/assets/images/tabbar/mine_icon.png",
        "selectedIconPath": "/assets/images/tabbar/mine_icon_active.png",
        "text": "我的"
      }
    ]
  },
  "usingComponents": {}
}